[src]
  |--- [main]
  		  |--- [java]
  		  |		  |--- com
  		  |		  		|--- douzone
  		  |		  			   |--- config
  		  |		  			   |	  |--- app
  		  |		  			   |	  |     |--- DBConfig.java
  		  |		  			   |	  |     |--- MyBatisConfig.java
  		  |		  			   |	  |--- web
  		  |		  			   |	  		|--- MvcConfig.java
  		  |		  			   |	  		|--- SecurityConfig.java
  		  |		  			   |	  		|--- MessageConfig.java
  		  |		  			   |	  		|--- FileuploadConfig.java
  		  |		  			   |--- mysite
  		  |		  			   		  |--- controller
  		  |		  			   		  |--- service
  		  |			  		   		  |--- repository
  		  |		  			   		  |--- vo
  		  |		  			   		  |--- exception
  		  |		  			   		  |--- aop
  		  |		  			   		  |--- config
  		  |		  			   		  |     |--- AppConfig.java
  		  |		  			   		  |     |--- WebConfig.java
  		  |		  			   	
  		  |--- [resources]
  		  		  |--- loback.xml			
  		  		  |--- com
  		  		  		|--- douzone
							   |--- mysite  		  
  		  		  			  		  |--- config	
  		  								    |--- app
  		  								    |     |--- jdbc.properties
  		  								    |     |--- mybatis
  		  								    |     		|--- configuration.xml
  		  								    |     		|--- mappers
  		  								    |					|--- board.xml
  		  								    |					|--- user.xml
  		  								    |--- web
	  		  								      |--- message_ko.properties
	  		  								      |--- fileupload.properties
  		  